*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: beige;
}

body{
    background-color: aqua;
    margin-left: 60px;
    margin-right: 60px;
}

.contenedor-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
}

.contenedor-grid .header{
    grid-column: 1 / 4;
    background-color: rgb(166, 126, 204);
    color: aliceblue;
    text-align: center;
    min-height: 10vh;
}

.contenedor-grid .contenido{
    background-color: rgb(221, 221, 97);
    grid-column: 1 / 3;
    min-height: 50vh;
}

.contenedor-grid .aside{
    background-color: rgb(180, 144, 144);
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.contenedor-grid .card1,
.contenedor-grid .card2 {
    background-color: rgb(163, 219, 167);
    min-height: 10vh;
}

.footer{
    background-color: black;
    color: aliceblue;
    grid-column: 1 / 4;
    min-height: 10vh;
}

/* Seudoelementos */
.lista{
    list-style: none;
}

.lista li::before{
    margin-left: 10px;
    content: "üëâ";
    line-height: 24px;
    font-size: 1.1rem;
}

.cuadro{
    width: 60%;
    background-color: antiquewhite;
    border-radius: 25px;
    text-align: center;
    padding: 20px;
    margin: 30px auto;
    box-shadow: 3px 3px 3px 3px #000;
    position: relative;
}

.cuadro::before{
    content: "‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è";
    width: 100px;
    height: 15px;
    position: absolute;
    top: calc(50% - 15px);
    left: calc(100% - 30px);
}

.cuadro::after{
    content: "‚ù§Ô∏è‚ù§Ô∏è‚ù§Ô∏è";
    width: 100px;
    height: 15px;
    position: absolute;
    top: calc(50% - 15px);
    right: calc(100% - 30px);
}

.cuadro p::first-letter{
    color: rgb(155, 50, 93);
    font-size: 21px;
}

@media screen and (max-width:900px) {
    .contenedor-grid .contenido,
    .contenedor-grid .aside{
        grid-column: 1 / 4;
    }

 .contenedor-grid .card1,
 .contenedor-grid .card2{
        grid-column: 1 / 4;

    }
    
}